app.secret=warestore_client_app_secret

url.categories=http://localhost:2033/server/catalog/get/category
url.rifles=http://localhost:2033/server/catalog/get/rifle_page/
url.shotguns=http://localhost:2033/server/catalog/get/shotgun_page/
url.airguns=http://localhost:2033/server/catalog/get/airgun_page/
url.ammo=http://localhost:2033/server/catalog/get/ammo_page/
url.targets=http://localhost:2033/server/catalog/get/target_page/
url.auth=http://localhost:2033/server/user/auth
url.register=http://localhost:2033/server/user/register
url.user=http://localhost:2033/server/user/get